body { 
    margin: 0px; 
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    background-color: black;
}

h1, h2, h4, footer, .centre-text {
    text-align: center;
}

#comic {
    display: block; 
    margin: auto; 
    max-width: 100%;
}
#desktop_header, #desktop_navigation {
    display: none;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 80%; */
}

.mobile_top_menu {
    z-index: 0;
    padding-top: 80px;
    margin-bottom: 50px;
    transition: 1s;
}
.mobile_top_menu.hidden {
    margin-top: -275px;
    margin-bottom: 100px;
}
#mobile_header {
    z-index: 2;
    position: absolute;
    top: 0;
    width: 100vw;
    background-color: black;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 5px 0px;
}
#mobile_header > #hamburger {
    max-width: 90%;
    margin-left: 10%;
    max-height: 65px;
    cursor: pointer;
}
#mobile_header > #mob_banner_img {
    margin: auto;
    max-width: 80%;
}
.mobile_top_menu {display: grid;}
.mobile_top_menu > a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 10px;
    padding-left: 10%;
}
.mobile_top_menu > a:hover {background-color: rgb(39, 39, 39); color:greenyellow;}

.text_body {
    background-color: black;
    color: white;
    border-radius: 30px;
    width: 95%;
    margin: auto;
}
.text_body > h2 {padding-top: 20px;}
.archive_format {text-align: center;}
.archive_format > a {color:greenyellow; text-decoration: none; padding-bottom: 10px; display: block;}
.text_format {padding: 20px; text-align: center; }
.text_format > a, .horoscope_format > p > a {color: greenyellow; text-decoration: none; }
.centre {display: block; margin: auto; width: 90%; max-width: 700px;}

#mobile_navigation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#mobile_navigation > img { 
    display: block; 
    margin: auto;
    padding: 10px; 
    max-width: 50%;
    border-radius:50%;
    background-color: black;
    margin-bottom: 50px;
    cursor: pointer;
}

#rss_thing {
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
}

#email-form {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 180px;
}
#email-form input {
    padding: 10px;
    padding-left: 20px;
    font-size: 15px;
    border: 3px solid black;
    border-radius: 30px 0 0 30px;    
    margin: none;
}
#email-form input:active {
    border-radius: 30px 0 0 30px;
}

#email-form button {
    background-color: black;
    color: white;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.25em;
    letter-spacing: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 0 30px 30px 0;
    margin: none;
    margin-left: -5px;
}
#email-form button:hover {
    color: greenyellow;
    cursor: pointer;
}

.btn {
    padding: 7px 20px;
    border-radius: 10px;
    color: white;
    font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
    outline: none;
    border: none;
    margin: 30px 10px;
}
#project_btn {
    background-color: rgb(18, 108, 243);
    transition: all, 0.25s;
    cursor: pointer;
}
#project_btn:hover {
    padding: 7px 30px;
    background-color: rgb(18, 98, 187);
    border-radius: 20px;
}
#useless_btn {
    background-color: rgb(9, 255, 0);
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 9px rgb(9, 200, 0);
}
#useless_btn:active {
    box-shadow: 0 5px rgb(9, 170, 0);
    transform: translateY(4px);
}
#links_btn {
    background-color: orange;
    cursor: pointer;
}
#gallery_btn {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    max-width: 350px;
}
#gallery_btn:hover {
    cursor: pointer;
    animation: shake 0.25s;
    animation-iteration-count: infinite;
    box-shadow: 0 0 10px white;
}
@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(2deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-2deg); }
    100% { transform: rotate(0deg); }
  }
#gallery_btn > img {
    padding-top: 25px;
    display: block;
    margin: auto;
}
#gallery_btn > h3 { text-align: center; color: black; }
.sketchbook-link {
    width: 80%;
    max-width: 300px;
    transition: 0.25s;
    padding-bottom: 30px;
}
.sketchbook-link:hover {
    width: 90%;
    max-width: 330px;
    transform: translateY(-10px);
    cursor: pointer;
}
#elemtry_btn {
    display: block;
    margin: auto;
    width: 100px;
    background-color: rgb(39, 147, 248);
    padding: 10px;
    border-radius: 50%;
    border: 10px solid rgb(33, 126, 212);
    cursor: pointer;
    margin-top: 50px;
    transition-duration: 2s;
}
#elemtry_btn:hover {
    transform: rotate(360deg);
    transition-duration: 1.5s;
}
.padding-btm {padding-bottom: 50px;}
.margin-top {margin-top: 50px;}
.hrscp_btn {
    display: block;
    margin: auto;
    background-color: black;
    cursor: pointer;
    border-radius: 20px;
    width: 80%;
    max-width: 700px;
}
.hrscp_btn:hover {background-color: rgb(39, 39, 39);}
.horoscope_format {display: grid; grid-template-columns: 20% 80%; padding: 10px;}
.horoscope_format > img {width: 80%; padding: 10%; border-radius: 50%;}
#hrscp_nav {display: grid; grid-template-columns: 40% 20% 40%;}
#hrscp_nav > button {background-color: rgb(88, 221, 0); color: black; cursor: pointer; border-radius: 20px;}
#hrscp_nav > button:hover {background-color: rgb(102, 255, 0);}
#hrscp_nxt {grid-column: 3; margin-right: 20px;}
#hrscp_prv {grid-column: 1; margin-left: 20px;}
#hrscp_bck {grid-column: 1 / span 3;}

.flip {transform: rotate(180deg);}
footer{margin: 50px;}
footer > button {
    display: none;
}


.switch {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 40px;
}
/* hiding the default html checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    color: white;
    font-family: Arial, Helvetica, sans-serif, monospace; width: 100%; background-color: none; text-align: center; font-size: 15px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 34px;
    width: 34px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: 4px;
}

input:checked + .slider:before {
    -webkit-transition: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


@media only screen and (min-width: 730px) {
    
    #mobile_header, .mobile_top_menu, #mobile_navigation  {
        display: none;
    }

    #desktop_header {
        display: block; 
        background-color: black;
    }

    #comic {
        width: 100%; 
        max-width: 800px;
    }
    
    #desktop_header > img {display: block; margin: 0px auto; padding: 20px 0px;}
    
    .top_menu {
        width: 100%;
        background-color: white;
        overflow: auto;
    }
    .top_menu a {
        float: left;
        letter-spacing: 1px;
        padding: 10px 0px 10px 0px;
        background-color: white;
        color: black;
        font-size: 17px;
        width: 20%;
        text-decoration: none;
        text-align: center;
    }
    .top_menu a:hover {
        background-color: black;
        color: greenyellow;
    }
    .top_menu .selected {
        background-color: black;
        color: white;
    }
    #desktop_navigation {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
        margin-bottom: 50px;
    }
    #desktop_navigation > a {text-align: center; color: white; text-decoration: none; padding: 10px; letter-spacing: 1px;}
    #desktop_navigation > a:hover {color:greenyellow;}
    .text_body {max-width: 900px; margin-bottom: 30px;}
    .archive_format { display: grid; grid-template-columns: repeat(3, 1fr); font-size: 18px; text-align: left; padding: 30px;}
    .horoscope_format {display: grid; grid-template-columns: 10% 40% 10% 40%; padding: 10px;}
    .horoscope_format > img {width: 80%; padding: 10%; border-radius: 50%;}
    #hrscp_nav {display: grid; grid-template-columns: 25% 50% 25%;}
    #hrscp_bck {grid-column: 2;}

    footer > button {
        display: block;
        margin: auto;
        background-color: red;
        color: white;
        border: none;
        padding: 15px 40px;
        border-radius: 25px;
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        cursor: progress;
    }

}


.add-bottom-space {
    margin-bottom: 50px;
}